spring.datasource.url=jdbc:postgresql://localhost:5432/Aoba?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#server.port=27750